{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.27.0",
    "@iconify/utils": "2.3.0",
    "@shikijs/core": "1.29.2",
    "@shikijs/engine-javascript": "1.29.2",
    "@shikijs/engine-oniguruma": "1.29.2",
    "@shikijs/transformers": "1.29.2",
    "@shikijs/types": "1.29.2",
    "@shikijs/vscode-textmate": "10.0.2",
    "@sindresorhus/is": "4.6.0",
    "@ungap/structured-clone": "1.3.0",
    "@vue/compiler-core": "3.5.13",
    "@vue/compiler-dom": "3.5.13",
    "@vue/compiler-ssr": "3.5.13",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.13",
    "@vue/runtime-core": "3.5.13",
    "@vue/runtime-dom": "3.5.13",
    "@vue/server-renderer": "3.5.13",
    "@vue/shared": "3.5.13",
    "bail": "2.0.2",
    "ccount": "2.0.1",
    "char-regex": "1.0.2",
    "character-entities": "2.0.2",
    "character-entities-html4": "2.1.0",
    "character-entities-legacy": "3.0.0",
    "character-reference-invalid": "2.0.1",
    "comma-separated-tokens": "2.0.3",
    "consola": "3.4.2",
    "debug": "4.4.0",
    "decode-named-character-reference": "1.1.0",
    "detab": "3.0.2",
    "devalue": "5.1.1",
    "devlop": "1.1.0",
    "emoji-regex-xs": "1.0.0",
    "emojilib": "2.4.0",
    "emoticon": "4.1.0",
    "entities": "4.5.0",
    "escape-string-regexp": "5.0.0",
    "estree-walker": "2.0.2",
    "extend": "3.0.2",
    "flat": "6.0.1",
    "github-slugger": "2.0.0",
    "hast-util-embedded": "3.0.0",
    "hast-util-format": "1.1.0",
    "hast-util-from-parse5": "8.0.3",
    "hast-util-has-property": "3.0.0",
    "hast-util-is-body-ok-link": "3.0.1",
    "hast-util-is-element": "3.0.0",
    "hast-util-minify-whitespace": "1.0.1",
    "hast-util-parse-selector": "4.0.0",
    "hast-util-phrasing": "3.0.1",
    "hast-util-raw": "9.1.0",
    "hast-util-to-html": "9.0.5",
    "hast-util-to-mdast": "10.1.2",
    "hast-util-to-parse5": "8.0.0",
    "hast-util-to-string": "3.0.1",
    "hast-util-to-text": "4.0.2",
    "hast-util-whitespace": "3.0.0",
    "hastscript": "9.0.1",
    "hookable": "5.5.3",
    "html-void-elements": "3.0.0",
    "html-whitespace-sensitive-tag-names": "3.0.1",
    "is-absolute-url": "4.0.1",
    "is-alphabetical": "2.0.1",
    "is-alphanumerical": "2.0.1",
    "is-decimal": "2.0.1",
    "is-hexadecimal": "2.0.1",
    "is-plain-obj": "4.1.0",
    "json5": "2.2.3",
    "longest-streak": "3.1.0",
    "markdown-table": "3.0.4",
    "mdast-util-find-and-replace": "3.0.2",
    "mdast-util-from-markdown": "2.0.2",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-gfm-autolink-literal": "2.0.1",
    "mdast-util-gfm-footnote": "2.1.0",
    "mdast-util-gfm-strikethrough": "2.0.0",
    "mdast-util-gfm-table": "2.0.0",
    "mdast-util-gfm-task-list-item": "2.0.0",
    "mdast-util-phrasing": "4.1.0",
    "mdast-util-to-hast": "13.2.0",
    "mdast-util-to-markdown": "2.1.2",
    "mdast-util-to-string": "4.0.0",
    "micromark": "4.0.2",
    "micromark-core-commonmark": "2.0.3",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-gfm-autolink-literal": "2.1.0",
    "micromark-extension-gfm-footnote": "2.1.0",
    "micromark-extension-gfm-strikethrough": "2.1.0",
    "micromark-extension-gfm-table": "2.1.1",
    "micromark-extension-gfm-tagfilter": "2.0.0",
    "micromark-extension-gfm-task-list-item": "2.1.0",
    "micromark-factory-destination": "2.0.1",
    "micromark-factory-label": "2.0.1",
    "micromark-factory-space": "2.0.1",
    "micromark-factory-title": "2.0.1",
    "micromark-factory-whitespace": "2.0.1",
    "micromark-util-character": "2.1.1",
    "micromark-util-chunked": "2.0.1",
    "micromark-util-classify-character": "2.0.1",
    "micromark-util-combine-extensions": "2.0.1",
    "micromark-util-decode-numeric-character-reference": "2.0.2",
    "micromark-util-decode-string": "2.0.1",
    "micromark-util-encode": "2.0.1",
    "micromark-util-html-tag-name": "2.0.1",
    "micromark-util-normalize-identifier": "2.0.1",
    "micromark-util-resolve-all": "2.0.1",
    "micromark-util-sanitize-uri": "2.0.1",
    "micromark-util-subtokenize": "2.1.0",
    "ms": "2.1.3",
    "node-emoji": "2.2.0",
    "oniguruma-to-es": "2.3.0",
    "parse-entities": "4.0.2",
    "parse5": "7.2.1",
    "property-information": "6.5.0",
    "regex": "5.1.1",
    "regex-recursion": "5.1.1",
    "regex-utilities": "2.3.0",
    "rehype-external-links": "3.0.0",
    "rehype-minify-whitespace": "6.0.2",
    "rehype-raw": "7.0.0",
    "rehype-sort-attribute-values": "5.0.1",
    "rehype-sort-attributes": "5.0.1",
    "remark-emoji": "5.0.1",
    "remark-gfm": "4.0.1",
    "remark-mdc": "3.5.3",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "remark-stringify": "11.0.0",
    "scule": "1.3.0",
    "shiki": "1.29.2",
    "skin-tone": "2.0.0",
    "slugify": "1.6.6",
    "source-map-js": "1.2.1",
    "space-separated-tokens": "2.0.2",
    "stringify-entities": "4.0.4",
    "supports-color": "10.0.0",
    "trim-lines": "3.0.1",
    "trim-trailing-lines": "2.1.0",
    "trough": "2.2.0",
    "ufo": "1.6.1",
    "unhead": "2.0.8",
    "unicode-emoji-modifier-base": "1.0.0",
    "unified": "11.0.5",
    "unist-util-find-after": "5.0.0",
    "unist-util-is": "6.0.0",
    "unist-util-position": "5.0.0",
    "unist-util-stringify-position": "4.0.0",
    "unist-util-visit": "5.0.0",
    "unist-util-visit-parents": "6.0.1",
    "vfile": "6.0.3",
    "vfile-location": "5.0.3",
    "vfile-message": "4.0.2",
    "vue": "3.5.13",
    "vue-bundle-renderer": "2.1.1",
    "vue-router": "4.5.0",
    "web-namespaces": "2.0.1",
    "yaml": "2.7.1",
    "zwitch": "2.0.4"
  }
}